<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

  <title>How to make Beef Rouladen</title>
  <link rel="icon" type="image/x-icon" href="../assets/images/icon.png">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar" style="background-color: #DF9755; position: fixed; top: 0; width: 100%; z-index: 100;"
    data-bs-theme="white">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">
        <img src="../assets/images/icon.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
        Leet Cook
      </a>
    </div>
  </nav>

  <div class="container-fluid" style="margin-top: 80px;">
    <h1 class="text-center mt-5">How to make Roasted Chicken</h1>

    <div class="row" style="border: 5px solid #DF9755; border-radius: 10px; margin-top: 20px; padding: 20px;">

      <h2 class="text-center text-decoration-underline">Ingredients</h2>

      <ul class="mx-auto my-3" style="line-height: 2; max-width: 800px;">
        <li>¼ cup Dijon mustard</li>
        <li>8 (4 ounce) pieces round steak, pounded 1/4 inch thick</li>
        <li>½ cup minced onion</li>
        <li>2 teaspoons paprika</li>
        <li>2 teaspoons salt</li>
        <li>2 teaspoons freshly ground black pepper</li>
        <li>8 slices bacon</li>
        <li>3 tablespoons canola oil</li>
        <li>1 (12 ounce) can beef broth</li>
        <li>1 ¼ cups water</li>
        <li>2 tablespoons cornstarch</li>
        <li>1 cup warm water</li>
        <li>¼ cup sour cream</li>
      </ul>

      <h2 class="text-center text-decoration-underline">Instructions</h2>

      <div class="col-12 col-md-10 col-lg-8 mx-auto" style="line-height: 2; max-width: 760px;">
        <h3>Step 1:</h3>
        <p>Spread 1/2 tablespoon mustard over one side of each piece of steak; sprinkle onion, paprika, salt, and pepper
          evenly over the steaks.</p>
        <img src="../assets/images/beef_rouladen/br_step_1.png" alt="Beef_rouladen_pic" class="img-fluid mb-3">

        <h3>Step 2:</h3>
        <p>Lay one slice of bacon on each piece; roll up steaks jelly roll-style and secure with toothpicks.
        </p>
        <img src="../assets/images/beef_rouladen/br_step_2.png" alt="Beef_rouladen_pic" class="img-fluid mb-3">

        <h3>Step 3:</h3>
        <p>Heat canola oil in a skillet over medium heat; cook beef rouladen on all sides until browned. Add broth and
          water; bring to a boil. Reduce heat to medium-low; cover and simmer until tender, about 30 minutes.
        </p>
        <img src="../assets/images/beef_rouladen/br_step_3.png" alt="Beef_rouladen_pic" class="img-fluid mb-3">

        <h3>Step 4:</h3>
        <p>Remove beef rouladen; strain broth mixture and return liquid to the skillet. Whisk cornstarch and 1 cup of
          water together until smooth; slowly pour cornstarch mixture into the skillet, stirring continually until the
          sauce has thickened, 2 to 3 minutes.</p>
        <img src="../assets/images/beef_rouladen/br_step_4.png" alt="Beef_rouladen_pic" class="img-fluid mb-3">

        <h3>Step 5:</h3>
        <p>Stir in sour cream; return rolls to the sauce and serve immediately.</p>
        <img src="../assets/images/beef_rouladen/br_step_5.png" alt="Beef_rouladen_pic" class="img-fluid mb-3">
      </div>

      <h1 class="text-center mt-4">Good luck!</h1>
    </div>
  </div>

  <div class="footer_section">
    <footer class="py-5 mt-5" style="background-color: #DF9755;">
      <div class="">
        <div class="col-lg-5" style="padding-left: 15px; line-height: 0.75;">
          <h2>Contact</h2>
          <p>Via Email: taanhthaia2@gmail.com</p>
          <p>Via Phone: 0329731566</p>
        </div>
      </div>

    </footer>
  </div>
</body>

</html>